﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Webcam", "Webcam\Webcam.vcxproj", "{05F39DA3-23F7-4A01-AF01-E7DA096DB048}"
	ProjectSection(ProjectDependencies) = postProject
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7} = {BFAF564D-BE54-4A09-8D19-270AA7E83FA7}
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8} = {6EDECBF0-302B-4109-B158-8B7F9ACD37E8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BlackMagicCapture", "BlackMagicCapture\BlackMagicCapture.vcxproj", "{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGLLib", "OpenGLLib\openGLLib.vcxproj", "{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Debug|x64.ActiveCfg = Debug|x64
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Debug|x64.Build.0 = Debug|x64
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Debug|x86.ActiveCfg = Debug|Win32
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Debug|x86.Build.0 = Debug|Win32
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Release|x64.ActiveCfg = Release|x64
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Release|x64.Build.0 = Release|x64
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Release|x86.ActiveCfg = Release|Win32
		{05F39DA3-23F7-4A01-AF01-E7DA096DB048}.Release|x86.Build.0 = Release|Win32
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Debug|x64.ActiveCfg = Debug|x64
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Debug|x64.Build.0 = Debug|x64
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Debug|x86.ActiveCfg = Debug|Win32
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Debug|x86.Build.0 = Debug|Win32
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Release|x64.ActiveCfg = Release|x64
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Release|x64.Build.0 = Release|x64
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Release|x86.ActiveCfg = Release|Win32
		{6EDECBF0-302B-4109-B158-8B7F9ACD37E8}.Release|x86.Build.0 = Release|Win32
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Debug|x64.ActiveCfg = Debug|x64
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Debug|x64.Build.0 = Debug|x64
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Debug|x86.ActiveCfg = Debug|x64
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Release|x64.ActiveCfg = Release|x64
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Release|x64.Build.0 = Release|x64
		{BFAF564D-BE54-4A09-8D19-270AA7E83FA7}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
